{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://agendainteligentebackend.agendainteligenteapp.cloud/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://agendainteligentebackend.agendainteligenteapp.cloud/api"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://agendainteligentebackend.agendainteligenteapp.cloud/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
